{
  "expo": {
    "name": "Meky",
    "slug": "meky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "meky",
    "android": {
      "package": "com.berthosefin.meky",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42ef7b19-3ed8-4795-8285-14888e031989"
      }
    },
    "owner": "berthosefin",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0C1113",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a", "armeabi-v7a"]
          }
        }
      ]
    ]
  }
}
